//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuccessiveDotNetTest.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_interviewschedules
    {
        public int Id { get; set; }
        public int Candidate_Id { get; set; }
        public string Date { get; set; }
        public string Time_From { get; set; }
        public string Time_To { get; set; }
        public string Interviewer_Name { get; set; }
    
        public virtual tbl_candidates tbl_candidates { get; set; }
    }
}
